{
	"name": "singular-blockly",
	"displayName": "Singular Blockly",
	"description": "VS Code extension for visual Arduino & MicroPython programming with Blockly. Multi-board support (Uno, Nano, Mega, ESP32, CyberBrick), WiFi/MQTT IoT blocks, AI camera integration (Pixetto, HuskyLens), MCP server for GitHub Copilot, PlatformIO integration, and 15 languages with 99% coverage.",
	"version": "0.70.0",
	"license": "Apache-2.0",
	"engines": {
		"vscode": "^1.105.0"
	},
	"preview": true,
	"publisher": "Singular-Ray",
	"icon": "images/icon.png",
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Shen-Ming-Hong/singular-blockly"
	},
	"keywords": [
		"arduino",
		"blockly",
		"visual-programming",
		"education",
		"microcontroller",
		"programming",
		"code-generator",
		"drag-and-drop"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"mcpServerDefinitionProviders": [
			{
				"id": "singularBlockly.mcpServer",
				"label": "Singular Blockly MCP Server"
			}
		],
		"commands": [
			{
				"command": "singular-blockly.openBlocklyEdit",
				"title": "Singular Blockly: Open Blockly Edit"
			},
			{
				"command": "singular-blockly.previewBackup",
				"title": "Singular Blockly: Preview Backup"
			},
			{
				"command": "singular-blockly.checkMcpStatus",
				"title": "%command.checkMcpStatus.title%",
				"category": "Singular Blockly"
			},
			{
				"command": "singular-blockly.showAIStatusMenu",
				"title": "%command.showAIStatusMenu.title%",
				"category": "Singular Blockly"
			},
			{
				"command": "singular-blockly.toggleAIEnabled",
				"title": "%command.toggleAIEnabled.title%",
				"category": "Singular Blockly"
			},
			{
				"command": "singular-blockly.selectAIModel",
				"title": "%command.selectAIModel.title%",
				"category": "Singular Blockly"
			},
			{
				"command": "singular-blockly.openAISettings",
				"title": "%command.openAISettings.title%",
				"category": "Singular Blockly"
			},
			{
				"command": "singular-blockly.triggerAISuggestion",
				"title": "%command.triggerAISuggestion.title%",
				"category": "Singular Blockly"
			}
		],
		"keybindings": [
			{
				"command": "singular-blockly.triggerAISuggestion",
				"key": "ctrl+shift+space",
				"mac": "cmd+shift+space",
				"when": "activeWebviewPanelId == 'blocklyEdit'"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "singular-blockly-view",
					"title": "Singular Blockly",
					"icon": "images/activitybar.svg"
				}
			]
		},
		"views": {
			"singular-blockly-view": [
				{
					"id": "singular-blockly-view",
					"name": "Singular Blockly",
					"type": "webview"
				}
			]
		},
		"configuration": {
			"title": "Singular Blockly",
			"properties": {
				"singularBlockly.safetyGuard.suppressWarning": {
					"type": "boolean",
					"default": false,
					"description": "不再顯示非 Blockly 專案的安全警告 (Do not show safety warning for non-Blockly projects)"
				},
				"singularBlockly.mcp.nodePath": {
					"type": "string",
					"default": "node",
					"markdownDescription": "%config.mcp.nodePath.description%",
					"scope": "machine-overridable"
				},
				"singularBlockly.mcp.showStartupWarning": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%config.mcp.showStartupWarning.description%",
					"scope": "machine-overridable"
				},
				"singularBlockly.ai.enabled": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%singularBlockly.ai.enabled.markdownDescription%"
				},
				"singularBlockly.ai.model": {
					"type": "string",
					"default": "gpt-4o-mini",
					"markdownDescription": "%singularBlockly.ai.model.markdownDescription%"
				},
				"singularBlockly.ai.triggerDelay": {
					"type": "number",
					"default": 1500,
					"minimum": 500,
					"maximum": 10000,
					"markdownDescription": "%singularBlockly.ai.triggerDelay.markdownDescription%"
				},
				"singularBlockly.ai.maxSuggestionsPerMinute": {
					"type": "number",
					"default": 5,
					"minimum": 1,
					"maximum": 30,
					"markdownDescription": "%singularBlockly.ai.maxSuggestionsPerMinute.markdownDescription%"
				},
				"singularBlockly.ai.reasoningEffort": {
					"type": "string",
					"default": "low",
					"enum": [
						"low",
						"medium",
						"high"
					],
					"enumDescriptions": [
						"%singularBlockly.ai.reasoningEffort.low.description%",
						"%singularBlockly.ai.reasoningEffort.medium.description%",
						"%singularBlockly.ai.reasoningEffort.high.description%"
					],
					"description": "%singularBlockly.ai.reasoningEffort.description%",
					"markdownDescription": "%singularBlockly.ai.reasoningEffort.markdownDescription%"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"generate:dictionary": "node scripts/generate-block-dictionary.js",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"test:bail": "vscode-test --bail",
		"test:coverage": "vscode-test --coverage",
		"test:whitelist": "mocha scripts/i18n/lib/whitelist-checker.test.js",
		"lint": "eslint src",
		"lint:i18n": "eslint scripts/i18n --ext .js",
		"audit:i18n": "node scripts/i18n/audit-translations.js --languages=ja,ko,de,zh-hant,es",
		"audit:i18n:all": "node scripts/i18n/audit-translations.js --languages=ja,ko,de,zh-hant,es,fr,it,pl,pt-br,ru,tr,cs,hu,bg",
		"audit:i18n:ja": "node scripts/i18n/audit-translations.js --languages=ja",
		"audit:i18n:summary": "node scripts/i18n/audit-summary.js specs/002-i18n-localization-review/audit-reports/audit-2025-10-17-baseline.json",
		"scan:blockly-msg": "node scripts/i18n/scan-blockly-msg.js",
		"validate:i18n": "node scripts/i18n/validate-translations.js --all",
		"validate:i18n:lang": "node scripts/i18n/validate-translations.js",
		"detect:i18n": "node scripts/i18n/detect-patterns.js --all",
		"detect:i18n:lang": "node scripts/i18n/detect-patterns.js",
		"stats:i18n": "node scripts/i18n/translation-stats.js --format markdown",
		"stats:i18n:json": "node scripts/i18n/translation-stats.js --format json",
		"test": "vscode-test --label unit",
		"test:integration": "vscode-test --label integration"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.0.0",
		"@types/sinon": "^17.0.4",
		"@types/vscode": "^1.105.0",
		"@typescript-eslint/eslint-plugin": "^8.46.1",
		"@typescript-eslint/parser": "^8.46.1",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"ajv": "^8.18.0",
		"blockly": "^12.3.1",
		"copy-webpack-plugin": "^14.0.0",
		"eslint": "^9.38.0",
		"fs-extra": "^11.3.2",
		"glob": "^11.1.0",
		"sinon": "^21.0.0",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.3",
		"webpack": "^5.105.1",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"@blockly/theme-modern": "^7.0.1",
		"@modelcontextprotocol/sdk": "^1.27.0",
		"form-data": "^4.0.4",
		"zod": "^4.1.13"
	},
	"extensionDependencies": [
		"platformio.platformio-ide"
	],
	"overrides": {
		"hono": "^4.12.7",
		"@hono/node-server": "^1.19.10",
		"qs": "^6.14.2",
		"serialize-javascript": "^7.0.5",
		"express-rate-limit": "^8.2.2",
		"diff": ">=8.0.3",
		"flatted": ">=3.4.0",
		"path-to-regexp": "^8.4.0",
		"picomatch": "2.3.2",
		"tinyglobby": {
			"picomatch": "4.0.4"
		},
		"fdir": {
			"picomatch": "4.0.4"
		},
		"minimatch@3.1.5": {
			"brace-expansion": "^1.1.13"
		},
		"minimatch@9.0.9": {
			"brace-expansion": "^2.0.3"
		},
		"minimatch@10.2.4": {
			"brace-expansion": "^5.0.5"
		}
	}
}
